.main-form {
  @extend %flex-column;
  flex-grow: 1;
  gap: clamp(30px, 2.6px, 50px);
  max-width: 900px;
  container: main-form / inline-size;

  form {
    @extend %flex-column;
    gap: 24px;
    margin-top: auto;

    fieldset {
      @extend %fieldset-reset;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: end;
      gap: clamp(24px, 3vw, 50px);

      @include container-down('main-form', $tablet-width) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include container-down('main-form', 440px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.modal .main-form {
  & .title-block {
    .base-title {
      font-size: clamp(20px, 3vw, 36px);
    }
  }
}

/* purgecss start ignore */
.main-form-success {
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 2.6vw, 50px);
  margin: auto 0;
}
/* purgecss end ignore */
