
.case-detail {

  &__header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--main-offset);
    margin-bottom: 40px;

    img:not(.swiper-slide img) {
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: left;
      max-height: 360px;
    }

    @include container-down('base-section', $tablet-lg-width) {
      grid-template-columns: 1fr;
    }

    .title-block {
      margin-bottom: 16px;
    }
  }

  &__header.case-detail__header--slider-view {
    @extend %flex-column;
    flex-direction: column-reverse;
    gap: var(--main-offset);

    .main-slider {
      .swiper-slide {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 500px;
        background-color: var(--muted);

        img {
          display: block;
          width: 100%;
          height: 100%;
          min-height: 240px;
          object-fit: cover;
          aspect-ratio: 3/1;
        }
      }

      .swiper-controls {
        margin: 0;
        padding: clamp(12px, 2.5vw, 20px) 0;

        @include container-down('base-section', $tablet-lg-width) {
          display: none;
        }
      }
    }
  }

  &__content {
    @extend %flex-column;
    gap: var(--main-offset);

    &-field {
      @extend %flex-column;
      gap: 24px;

      &-title {
        color: var(--light);
      }
    }
  }

}
