.stuff-card {
  @extend %flex-column;
  gap: 16px;
  width: 100%;
  height: 100%;
  max-width: 400px;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
    aspect-ratio: 4/3;
  }

  &__content {
    @extend %flex-column;
    flex-grow: 1;

    &-title {
      display: inline-block;
      font-size: clamp(18px, 2.8vw, 24px);
      font-weight: 700;
      margin-bottom: 4px;
      @include text-truncate(2);
    }

    &-subtitle {
      display: inline-block;
      font-size: clamp(16px, 2.2vw, 18px);
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--light);
      @include text-truncate(3);
    }

    &-text {
      display: inline-block;
      margin-bottom: 8px;
      font-size: clamp(16px, 2.2vw, 18px);
      line-height: 1.5;
      @include text-truncate(5);
    }
  }

  &__detail {
    @extend %flex-align;
    gap: 8px;
    color: var(--primary);
    font-size: clamp(16px, 2.2vw, 18px);
    font-weight: 600;
    width: fit-content;
    margin-top: auto;
  }
}
