.top-multilevel-menu {
  @extend %flex-column;
  // height: inherit;
  // min-height: inherit;

  &__phone,
  .social {
    display: none;

    @include media-down($laptop-width) {
      display: flex;
    }
  }

  .social {
    svg {
      fill: var(--white);
    }
  }

  &__phone {
    font-weight: 600;
    font-size: 16px;
    @extend %main-hover;
  }

  ul {
    @extend %list-reset;
    // height: inherit;
    // min-height: inherit;

    li {
      // height: inherit;
      // min-height: inherit;

      a {
        @extend %flex-align;
      }
    }
  }

  & > ul {

    @extend %flex-align;
    gap: var(--main-offset);
    width: 100%;

    li > a {
      @extend %flex-align;
      gap: 8px;
      font-size: 18px;
      font-weight: 600;
      @extend %main-hover;
      // height: inherit;
      // min-height: inherit;
    }

  }

  .top-multilevel-menu-wide {
    position: absolute;
    top: 100%;
    width: 80vw;
    left: 50%;
    background-color: var(--white);
    padding: 30px;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
    display: none;

    border: 1px solid #E4E6E7;
    box-shadow: 2px 4px 4px rgba(31, 31, 31, 0.05);
    border-radius: 0px 0px 10px 10px;

    li {
      display: flex;
    }

    & > ul ul {
      display: none;
      list-style: initial;
    }

    & > ul {
      @extend %flex-column;
      border-right: 1px solid #E4E6E7;
      position: relative;

      & > li {
        padding: 16px 0;
        padding-right: 30px;

        li {
          padding: 8px;
        }
      }

      & > li:first-child {

        & > ul {
          @extend %flex-column;
          position: absolute;
          left: 100%;
          top: 0;
          padding: 0 30px;
          width: 100%;
          height: 100%;
        }
      }

      & > li:not(:first-child):hover {
        .top-multilevel-menu-wide > ul > li > ul > li:first-child {
          display: none;
        }

        & > ul {
          @extend %flex-column;
          position: absolute;
          left: calc(100% + 1px);
          top: 0;
          padding: 0 30px;
          width: calc(160% - 30px);
          background-color: white;
          height: 100%;
          overflow: hidden;
          overflow-y: auto;

          ul {
            @extend %flex-column;
            list-style: none;
          }
        }
      }
    }
  }
}

.top-multilevel-menu li:has(.top-multilevel-menu-wide):hover {
  .top-multilevel-menu-wide {
    display: grid;
  }
}
