.lawyer {
  &__grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--main-offset) calc(var(--main-offset) * 2);

    @include container-down('base-section', $tablet-lg-width) {
      grid-template-columns: 1fr;
    }

    &-item {
      @extend %flex-column;
      gap: var(--main-offset);
      height: fit-content;

      @include sticky-block($tablet-lg-width, 'base-section');

      & > img {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: contain;
        object-position: center;

        @include container-down('base-section', $tablet-lg-width) {
          max-width: 400px;
        }
      }
    }
  }
}
