.features {
  background-color: var(--secondary);

  background-image: image-set(
    url('@assets/img/features-bg@2x.webp') type("image/webp") 2x,
    url('@assets/img/features-bg@1x.webp') type("image/webp") 1x,
    url('@assets/img/features-bg@2x.png') 2x,
    url('@assets/img/features-bg@1x.png') 1x
  );

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-offset);

    @include container-down('base-section', $desktop-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include container-down('base-section', $tablet-width) {
      grid-template-columns: 1fr;
    }

    &-item {
      height: 100%;
    }
  }
}

@import "@pug/components/_ui/cards/feature-card/feature-card";
